{
  "name": "Where am I?",
  "description": "I think I am lost. :-/",
  "launch_path": "/index.html",
  "version": "1",
  "developer": {
    "name": "Rahul Desai",
    "url": "http://in.linkedin.com/in/rahuldesai1/"
  },
  "icons": {
    "512": "/logos/logo-512.png",
    "128": "/logos/logo-128.png"
  },
  "type": "web",
  "permissions": {
    "geolocation": {
      "description": "This permission is to request the Web API for GeoLocation so we can help you find your location."
    }
  },
  "default_locale": "en",
  "fullscreen": "true"
}